spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= sa
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.port= 8085

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

bot.token= 6622552612:AAEZt9FpZ6KKVQ36LZlbPVzVXMIWBLGuxrs
bot.name= StatisticWordBot